# rtb_data_server

./: .gitignore  README.md
Rtb_AdSync/: .project
Rtb_AdSync/src/main/java/com/ocean/rtb/adsync/listener/: AdSyncServerListener.java  (+1 more)
Rtb_AdSync/src/main/resources/: applicationContext-resources.xml  applicationContext-service.xml  back_log4j.xml  log4j2.xml
Rtb_Core/: .project
Rtb_Core/src/test/java/org/Rtb_Core/: AppTest.java
Rtb_Persist/: .classpath  .project  pom.xml
Rtb_Persist/src/test/java/org/Rtb_Persist/: AppTest.java
Rtb_Profile/src/test/java/com/ocean/rtb/profile/: ProfileTest.java
Rtb_Report/: .classpath  .project  pom.xml
Rtb_Report/src/main/resources/: applicationContext-service.xml  log4j2.xml
Rtb_Report/src/main/webapp/: log4j2.xml
Rtb_Report/src/test/java/com/ocean/rtb/report/: ReprotTest.java
Rtb_Root/: .project  pom.xml
Rtb_Root/Rtb_AdSync/: .classpath
Rtb_Root/Rtb_AdSync/src/main/java/com/ocean/rtb/adsync/server/: AbstractAdSyncInvoker.java  AdSyncInvoker.java
Rtb_Root/Rtb_AdSync/src/main/java/com/ocean/rtb/adsync/service/: AdSyncService.java
Rtb_Root/Rtb_AdSync/src/main/java/com/ocean/rtb/adsync/task/: ITaskAdSyncService.java  TaskAdSyncService.java  TaskCommonSyncService.java
Rtb_Root/Rtb_AdSync/src/main/java/com/ocean/rtb/adsync/task/server/: AdSyncSchedualer.java  AdSyncSchedualerHandler.java
Rtb_Root/Rtb_AdSync/src/main/webapp/WEB-INF/: web.xml
Rtb_Root/Rtb_AdSync/src/test/java/com/ocean/rtb/adsync/test/: AdSyncTest.java
Rtb_Root/Rtb_Core/: .project  pom.xml
Rtb_Root/Rtb_Core/src/main/java/com/ocean/rtb/core/common/encrypt/: AESUtility.java  AndroidBase64.java  EncryptUtils.java  SecretInfo.java  SecretMgr.java
Rtb_Root/Rtb_Persist/: .project
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/bean/ad/: AdOrientation.java  AdProTime.java  AdThirdSourceInfo.java  AppInfo.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/bean/cache/: AbstractCacheBean.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/bean/profile/: UserTag.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/bean/stat/: SelfAdStat.java  SrcFinance.java  ThirdAdStat.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/bean/thrift/adsync/: QueryRtbSrcByIdReq.java  QueryRtbSrcIdsReq.java  QueryRtbSrcIdsResp.java  QueryRtbSrcResp.java  SpaceidConfig.java  SpaceidConfigData.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/bean/thrift/common/: AdApp.java  BrandInfo.java  LimitCondition.java  RtbBalance.java  RtbMatType.java  RtbRetInfo.java  RtbSrcProperty.java  UserAdSpaceAttri.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/bean/thrift/profile/: RtbUserPortraitReq.java  RtbUserPortraitResp.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/common/: GsonUtils.java  RtbConstants.java  RtbException.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/dao/: BasicDaoFactory.java  RtbDbDao.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/dao/cache/: RtbCacheDao.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/service/ad/: IRtbDBService.java  RtbDBService.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/service/rtbcahe/: IRtbCacheService.java  RtbCacheService.java
Rtb_Root/Rtb_Persist/src/main/java/com/ocean/rtb/persist/service/stat/: IStatDbService.java  StatDbService.java
Rtb_Root/Rtb_Profile/: .project  pom.xml
Rtb_Root/Rtb_Profile/src/main/java/com/ocean/rtb/profile/bean/api/: GeoApiResp.java
Rtb_Root/Rtb_Profile/src/main/java/com/ocean/rtb/profile/listener/: ProfileServerListener.java
Rtb_Root/Rtb_Profile/src/main/java/com/ocean/rtb/profile/server/: AbstractProfileInvoker.java
Rtb_Root/Rtb_Profile/src/main/java/com/ocean/rtb/profile/server/zk/: ZookeeperRegister.java
Rtb_Root/Rtb_Profile/src/main/java/com/ocean/rtb/profile/service/: IProfileService.java  ProfileService.java
Rtb_Root/Rtb_Profile/src/main/java/com/ocean/rtb/profile/service/api/: GeoService.java  IGeoService.java
Rtb_Root/Rtb_Profile/src/main/java/com/ocean/rtb/profile/service/cache/: IProfileCacheService.java  ProfileCacheService.java
Rtb_Root/Rtb_Profile/src/main/java/com/ocean/rtb/profile/task/server/: ProfileCacheSchedualerHandler.java
Rtb_Root/Rtb_Profile/src/main/java/com/ocean/rtb/profile/task/service/: TaskProfileService.java
Rtb_Root/Rtb_Profile/src/main/resources/: applicationContext-resources.xml  applicationContext-service.xml
Rtb_Root/Rtb_Profile/src/main/webapp/WEB-INF/: web.xml
Rtb_Root/Rtb_Report/: .classpath
Rtb_Root/Rtb_Report/src/main/java/com/ocean/rtb/report/server/: ReportServlet.java
Rtb_Root/Rtb_Report/src/main/java/com/ocean/rtb/report/server/bean/: AdReportData.java  ReportError.java  ReportResponse.java
Rtb_Root/Rtb_Report/src/main/java/com/ocean/rtb/report/service/servlet/: RtbReportService.java
Rtb_Root/Rtb_Report/src/main/webapp/WEB-INF/: web.xml
Rtb_Root/Rtb_Statistics/: .classpath
Rtb_Root/Rtb_Statistics/src/main/java/com/ocean/rtb/statistics/common/: StatConstants.java
Rtb_Root/Rtb_Statistics/src/main/java/com/ocean/rtb/statistics/listener/: StatServerListener.java
Rtb_Root/Rtb_Statistics/src/main/java/com/ocean/rtb/statistics/server/: StatInvoker.java
Rtb_Root/Rtb_Statistics/src/main/java/com/ocean/rtb/statistics/server/zk/: ZookeeperRegister.java
Rtb_Root/Rtb_Statistics/src/main/java/com/ocean/rtb/statistics/service/: IStatService.java  StatService.java
Rtb_Root/Rtb_Statistics/src/main/java/com/ocean/rtb/statistics/task/data/: StatCacheTask.java
Rtb_Root/Rtb_Statistics/src/main/java/com/ocean/rtb/statistics/task/server/: StatSyncSchedualer.java  StatSyncSchedualerHandler.java
Rtb_Root/Rtb_Statistics/src/main/java/com/ocean/rtb/statistics/task/service/: ITaskStatSyncService.java
Rtb_Root/Rtb_Statistics/src/main/webapp/WEB-INF/: web.xml
Rtb_Statistics/: .classpath  .project
Rtb_Statistics/src/main/resources/: applicationContext-service.xml  log4j2.xml
Rtb_Statistics/src/test/java/com/ocean/rtb/stat/: StatTest.java  SyncBean.java  SyncTest.java
(+78 files in other folders)
